\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.50 }

\bibitem{berners2001semantic}
\abntrefinfo{Berners-Lee et al.}{BERNERS-LEE et al.}{2001}
{BERNERS-LEE, T. et al. The semantic web.
\emph{Scientific american}, New York, NY, USA:, v.~284, n.~5, p. 28--37, 2001.}

\bibitem{noy2001ontology}
\abntrefinfo{Noy, McGuinness et al.}{NOY; MCGUINNESS et al.}{2001}
{NOY, N.~F.; MCGUINNESS, D.~L. et al. \emph{Ontology development 101: A guide
  to creating your first ontology}. [S.l.]: Stanford knowledge systems
  laboratory technical report KSL-01-05 and Stanford medical informatics
  technical report SMI-2001-0880, 2001.}

\end{thebibliography}
