\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {section}{\numberline {1 }Equipe}{1}{section.0.1}
\contentsline {section}{\numberline {2 }Apresenta\IeC {\c c}\IeC {\~a}o do Documento do Projeto}{1}{section.0.2}
\contentsline {section}{\numberline {3 }Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.0.3}
\contentsline {subsection}{\numberline {3 .1}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{1}{subsection.0.3.1}
\contentsline {section}{\numberline {4 }Descri\IeC {\c c}\IeC {\~a}o do Problema}{2}{section.0.4}
\contentsline {section}{\numberline {5 }Objetivos do Projeto}{3}{section.0.5}
\contentsline {subsection}{\numberline {5 .1}Objetivos Gerais}{3}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5 .2}Objetivos Espec\IeC {\'\i }ficos}{3}{subsection.0.5.2}
\contentsline {section}{\numberline {6 }Metodologia}{4}{section.0.6}
\contentsline {subsection}{\numberline {6 .1}Organiza\IeC {\c c}\IeC {\~a}o Interna}{4}{subsection.0.6.1}
\contentsline {subsection}{\numberline {6 .2}Descri\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{4}{subsection.0.6.2}
\contentsline {subsection}{\numberline {6 .3}Desenvolvimento da Ontologia}{4}{subsection.0.6.3}
\contentsline {section}{\numberline {7 }Descri\IeC {\c c}\IeC {\~a}o da Proposta}{5}{section.0.7}
\contentsline {subsection}{\numberline {7 .1}Contexto}{5}{subsection.0.7.1}
\contentsline {section}{\numberline {8 }Senten\IeC {\c c}a de Posi\IeC {\c c}\IeC {\~a}o do Produto}{6}{section.0.8}
\contentsline {subsection}{\numberline {8 .1}Usu\IeC {\'a}rios}{6}{subsection.0.8.1}
\contentsline {subsection}{\numberline {8 .2}Premissas}{6}{subsection.0.8.2}
\contentsline {subsection}{\numberline {8 .3}Restri\IeC {\c c}\IeC {\~o}es}{6}{subsection.0.8.3}
\contentsline {section}{\numberline {9 }Descri\IeC {\c c}\IeC {\~a}o das Ontologias Existentes}{7}{section.0.9}
\contentsline {section}{\numberline {10 }Descri\IeC {\c c}\IeC {\~a}o do Ambiente Web}{7}{section.0.10}
\contentsline {section}{\numberline {11 }Descri\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{7}{section.0.11}
\contentsline {subsection}{\numberline {11 .1}Ferramentas Utilizadas}{7}{subsection.0.11.1}
\contentsline {subsubsection}{Prot\IeC {\'e}g\IeC {\'e}}{7}{section*.7}
\contentsline {subsubsection}{Ruby on Rails}{8}{section*.8}
\contentsline {subsubsection}{Personaliza\IeC {\c c}\IeC {\~a}o das Recomenda\IeC {\c c}\IeC {\~o}es}{8}{section*.9}
\contentsline {section}{\numberline {12 }Requisitos de Sistema}{9}{section.0.12}
\contentsline {subsection}{\numberline {12 .1}Requisitos Funcionais}{9}{subsection.0.12.1}
\contentsline {subsection}{\numberline {12 .2}Requisitos N\IeC {\~a}o Funcionais}{9}{subsection.0.12.2}
\contentsline {subsection}{\numberline {12 .3}Casos de Uso}{9}{subsection.0.12.3}
\contentsline {subsection}{\numberline {12 .4}Especifica\IeC {\c c}\IeC {\~a}o de Casos de Uso}{9}{subsection.0.12.4}
\contentsline {subsection}{\numberline {12 .5}Modelagem de Casos de Uso}{10}{subsection.0.12.5}
\contentsline {section}{\numberline {13 }Ontologia}{11}{section.0.13}
\contentsline {subsection}{\numberline {13 .1}Hierarquia de Classes}{11}{subsection.0.13.1}
\contentsline {subsection}{\numberline {13 .2}Inst\IeC {\^a}ncias e Propriedades}{13}{subsection.0.13.2}
\contentsline {section}{\numberline {14 }Estrutura da Solu\IeC {\c c}\IeC {\~a}o}{13}{section.0.14}
\contentsline {subsubsection}{Fonte de Dados e Extra\IeC {\c c}\IeC {\~a}o}{14}{section*.21}
\contentsline {subsection}{\numberline {14 .1}Consultas e Infer\IeC {\^e}ncias}{14}{subsection.0.14.1}
\contentsline {subsection}{\numberline {14 .2}Plataforma Web}{14}{subsection.0.14.2}
\contentsline {section}{\numberline {15 }Cronograma do Projeto}{14}{section.0.15}
\contentsline {section}{\numberline {16 }Anexos}{19}{section.0.16}
