\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {section}{\numberline {1 }Equipe}{1}{section.0.1}
\contentsline {section}{\numberline {2 }Apresenta\IeC {\c c}\IeC {\~a}o do Documento do Projeto}{1}{section.0.2}
\contentsline {section}{\numberline {3 }Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.0.3}
\contentsline {subsection}{\numberline {3 .1}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{1}{subsection.0.3.1}
\contentsline {section}{\numberline {4 }Descri\IeC {\c c}\IeC {\~a}o do Problema}{2}{section.0.4}
\contentsline {section}{\numberline {5 }Contexto}{2}{section.0.5}
\contentsline {section}{\numberline {6 }Objetivos do Projeto}{2}{section.0.6}
\contentsline {subsection}{\numberline {6 .1}Objetivos Gerais}{2}{subsection.0.6.1}
\contentsline {subsection}{\numberline {6 .2}Objetivos Espec\IeC {\'\i }ficos}{2}{subsection.0.6.2}
\contentsline {section}{\numberline {7 }Metodologia}{3}{section.0.7}
\contentsline {subsection}{\numberline {7 .1}Organiza\IeC {\c c}\IeC {\~a}o Interna}{3}{subsection.0.7.1}
\contentsline {subsection}{\numberline {7 .2}Desenvolvimento da Ontologia}{3}{subsection.0.7.2}
\contentsline {subsection}{\numberline {7 .3}Descri\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{4}{subsection.0.7.3}
\contentsline {section}{\numberline {8 }Descri\IeC {\c c}\IeC {\~a}o dos Usu\IeC {\'a}rios a Serem Beneficiados}{4}{section.0.8}
\contentsline {section}{\numberline {9 }Descri\IeC {\c c}\IeC {\~a}o das Fontes de Terminologias Existentes}{4}{section.0.9}
\contentsline {section}{\numberline {10 }Descri\IeC {\c c}\IeC {\~a}o das Ontologias Existentes}{4}{section.0.10}
\contentsline {section}{\numberline {11 }Descri\IeC {\c c}\IeC {\~a}o do Ambiente Web}{4}{section.0.11}
\contentsline {section}{\numberline {12 }Cronograma do Projeto}{4}{section.0.12}
