\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {section}{\numberline {1 }Equipe}{1}{section.0.1}
\contentsline {section}{\numberline {2 }Apresenta\IeC {\c c}\IeC {\~a}o do Documento do Projeto}{1}{section.0.2}
\contentsline {section}{\numberline {3 }Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.0.3}
\contentsline {subsection}{\numberline {3 .1}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{1}{subsection.0.3.1}
\contentsline {section}{\numberline {4 }Descri\IeC {\c c}\IeC {\~a}o do Problema}{2}{section.0.4}
\contentsline {section}{\numberline {5 }Objetivos do Projeto}{2}{section.0.5}
\contentsline {subsection}{\numberline {5 .1}Objetivos Gerais}{2}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5 .2}Objetivos Espec\IeC {\'\i }ficos}{3}{subsection.0.5.2}
\contentsline {section}{\numberline {6 }Metodologia}{3}{section.0.6}
\contentsline {subsection}{\numberline {6 .1}Organiza\IeC {\c c}\IeC {\~a}o Interna}{3}{subsection.0.6.1}
\contentsline {subsection}{\numberline {6 .2}Descri\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{3}{subsection.0.6.2}
\contentsline {subsection}{\numberline {6 .3}Desenvolvimento da Ontologia}{3}{subsection.0.6.3}
\contentsline {section}{\numberline {7 }Descri\IeC {\c c}\IeC {\~a}o dos Usu\IeC {\'a}rios a Serem Beneficiados}{4}{section.0.7}
\contentsline {section}{\numberline {8 }Descri\IeC {\c c}\IeC {\~a}o do Ambiente Web}{5}{section.0.8}
\contentsline {section}{\numberline {9 }Cronograma do Projeto}{5}{section.0.9}
