This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abnt-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-num.bst versao 1.50           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 2 entries,
            6522 wiz_defined-function locations,
            1174 strings with 9628 characters,
and the built_in function-call counts, 2383 in all, are:
= -- 288
> -- 76
< -- 4
+ -- 74
- -- 22
* -- 164
:= -- 363
add.period$ -- 6
call.type$ -- 2
change.case$ -- 28
chr.to.int$ -- 5
cite$ -- 2
duplicate$ -- 81
empty$ -- 126
format.name$ -- 116
if$ -- 546
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 38
newline$ -- 17
num.names$ -- 8
pop$ -- 75
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 132
stack$ -- 1
substring$ -- 101
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 35
