\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{berners2001semantic}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1 }Equipe}{1}{section.0.1}}
\newlabel{sec:introdu_o}{{1 }{1}{Equipe}{section.0.1}{}}
\newlabel{sec:introdu_o@cref}{{[section][1][0]1 }{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 6}}{1}{Equipe}{table.caption.2}{}}
\newlabel{my-label@cref}{{[section][1][0]1 }{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Integrantes do Projeto\relax }}{1}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2 }Apresenta\IeC {\c c}\IeC {\~a}o do Documento do Projeto}{1}{section.0.2}}
\newlabel{sec:introdu_o}{{2 }{1}{Apresentação do Documento do Projeto}{section.0.2}{}}
\newlabel{sec:introdu_o@cref}{{[section][2][0]2 }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3 }Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.0.3}}
\newlabel{sec:introdu_o}{{3 }{1}{Introdução}{section.0.3}{}}
\newlabel{sec:introdu_o@cref}{{[section][3][0]3 }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3 .1}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{1}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4 }Descri\IeC {\c c}\IeC {\~a}o do Problema}{2}{section.0.4}}
\newlabel{sec:fundamentacao}{{4 }{2}{Descrição do Problema}{section.0.4}{}}
\newlabel{sec:fundamentacao@cref}{{[section][4][0]4 }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Fishbone\relax }}{3}{figure.caption.3}}
\newlabel{img:fishbone}{{1}{3}{Diagrama de Fishbone\relax }{figure.caption.3}{}}
\newlabel{img:fishbone@cref}{{[figure][1][0]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5 }Objetivos do Projeto}{3}{section.0.5}}
\newlabel{sec:introdu_o}{{5 }{3}{Objetivos do Projeto}{section.0.5}{}}
\newlabel{sec:introdu_o@cref}{{[section][5][0]5 }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5 .1}Objetivos Gerais}{3}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5 .2}Objetivos Espec\IeC {\'\i }ficos}{3}{subsection.0.5.2}}
\citation{noy2001ontology}
\@writefile{toc}{\contentsline {section}{\numberline {6 }Metodologia}{4}{section.0.6}}
\newlabel{sec:metodologia}{{6 }{4}{Metodologia}{section.0.6}{}}
\newlabel{sec:metodologia@cref}{{[section][6][0]6 }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6 .1}Organiza\IeC {\c c}\IeC {\~a}o Interna}{4}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6 .2}Descri\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{4}{subsection.0.6.2}}
\newlabel{sub:desc_da_solu_o}{{6 .2}{4}{Descrição da Solução}{subsection.0.6.2}{}}
\newlabel{sub:desc_da_solu_o@cref}{{[subsection][2][0,6]6 .2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6 .3}Desenvolvimento da Ontologia}{4}{subsection.0.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processo de desenvolvimento\relax }}{5}{figure.caption.4}}
\newlabel{img:desenvolvimento}{{2}{5}{Processo de desenvolvimento\relax }{figure.caption.4}{}}
\newlabel{img:desenvolvimento@cref}{{[figure][2][0]2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7 }Descri\IeC {\c c}\IeC {\~a}o da Proposta}{5}{section.0.7}}
\newlabel{sec:proposta}{{7 }{5}{Descrição da Proposta}{section.0.7}{}}
\newlabel{sec:proposta@cref}{{[section][7][0]7 }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7 .1}Contexto}{5}{subsection.0.7.1}}
\newlabel{sub:contexto}{{7 .1}{5}{Contexto}{subsection.0.7.1}{}}
\newlabel{sub:contexto@cref}{{[subsection][1][0,7]7 .1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8 }Senten\IeC {\c c}a de Posi\IeC {\c c}\IeC {\~a}o do Produto}{6}{section.0.8}}
\newlabel{sec:posicao}{{8 }{6}{Sentença de Posição do Produto}{section.0.8}{}}
\newlabel{sec:posicao@cref}{{[section][8][0]8 }{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Senten\IeC {\c c}a de Posi\IeC {\c c}\IeC {\~a}o do Produto\relax }}{6}{table.caption.5}}
\newlabel{tab:sentenca}{{2}{6}{Sentença de Posição do Produto\relax }{table.caption.5}{}}
\newlabel{tab:sentenca@cref}{{[table][2][0]2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8 .1}Usu\IeC {\'a}rios}{6}{subsection.0.8.1}}
\newlabel{sub:usu_rios}{{8 .1}{6}{Usuários}{subsection.0.8.1}{}}
\newlabel{sub:usu_rios@cref}{{[subsection][1][0,8]8 .1}{6}}
\newlabel{descUser}{{\caption@xref {descUser}{ on input line 25}}{6}{Usuários}{table.caption.6}{}}
\newlabel{descUser@cref}{{[subsection][1][0,8]8 .1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o dos Usu\IeC {\'a}rios\relax }}{6}{table.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8 .2}Premissas}{6}{subsection.0.8.2}}
\newlabel{sub:premissas}{{8 .2}{6}{Premissas}{subsection.0.8.2}{}}
\newlabel{sub:premissas@cref}{{[subsection][2][0,8]8 .2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8 .3}Restri\IeC {\c c}\IeC {\~o}es}{6}{subsection.0.8.3}}
\newlabel{sub:restri_es}{{8 .3}{6}{Restrições}{subsection.0.8.3}{}}
\newlabel{sub:restri_es@cref}{{[subsection][3][0,8]8 .3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9 }Descri\IeC {\c c}\IeC {\~a}o das Ontologias Existentes}{7}{section.0.9}}
\newlabel{sec:introdu_o}{{9 }{7}{Descrição das Ontologias Existentes}{section.0.9}{}}
\newlabel{sec:introdu_o@cref}{{[section][9][0]9 }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10 }Descri\IeC {\c c}\IeC {\~a}o do Ambiente Web}{7}{section.0.10}}
\newlabel{sec:introdu_o}{{10 }{7}{Descrição do Ambiente Web}{section.0.10}{}}
\newlabel{sec:introdu_o@cref}{{[section][10][0]10 }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11 }Descri\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{7}{section.0.11}}
\newlabel{sec:solucao}{{11 }{7}{Descrição da Solução}{section.0.11}{}}
\newlabel{sec:solucao@cref}{{[section][11][0]11 }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11 .1}Ferramentas Utilizadas}{7}{subsection.0.11.1}}
\newlabel{sub:ferramentas_utilizadas}{{11 .1}{7}{Ferramentas Utilizadas}{subsection.0.11.1}{}}
\newlabel{sub:ferramentas_utilizadas@cref}{{[subsection][1][0,11]11 .1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Prot\IeC {\'e}g\IeC {\'e}}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Ruby on Rails}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Personaliza\IeC {\c c}\IeC {\~a}o das Recomenda\IeC {\c c}\IeC {\~o}es}{8}{section*.9}}
\newlabel{ssub:personaliza_o_das_recomenda_es}{{11 .1}{8}{Personalização das Recomendações}{section*.9}{}}
\newlabel{ssub:personaliza_o_das_recomenda_es@cref}{{[subsection][1][0,11]11 .1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12 }Requisitos de Sistema}{9}{section.0.12}}
\newlabel{sec:requisitos}{{12 }{9}{Requisitos de Sistema}{section.0.12}{}}
\newlabel{sec:requisitos@cref}{{[section][12][0]12 }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12 .1}Requisitos Funcionais}{9}{subsection.0.12.1}}
\newlabel{sub:requisitos_funcionais}{{12 .1}{9}{Requisitos Funcionais}{subsection.0.12.1}{}}
\newlabel{sub:requisitos_funcionais@cref}{{[subsection][1][0,12]12 .1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12 .2}Requisitos N\IeC {\~a}o Funcionais}{9}{subsection.0.12.2}}
\newlabel{sub:requisitos_n_o_funcionais}{{12 .2}{9}{Requisitos Não Funcionais}{subsection.0.12.2}{}}
\newlabel{sub:requisitos_n_o_funcionais@cref}{{[subsection][2][0,12]12 .2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12 .3}Casos de Uso}{9}{subsection.0.12.3}}
\newlabel{sub:casos_de_uso}{{12 .3}{9}{Casos de Uso}{subsection.0.12.3}{}}
\newlabel{sub:casos_de_uso@cref}{{[subsection][3][0,12]12 .3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Casos de Uso do Sistema\relax }}{9}{table.caption.10}}
\newlabel{tab:casosDeUso}{{4}{9}{Casos de Uso do Sistema\relax }{table.caption.10}{}}
\newlabel{tab:casosDeUso@cref}{{[table][4][0]4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12 .4}Especifica\IeC {\c c}\IeC {\~a}o de Casos de Uso}{9}{subsection.0.12.4}}
\newlabel{sub:especifica_o_de_casos_de_uso}{{12 .4}{9}{Especificação de Casos de Uso}{subsection.0.12.4}{}}
\newlabel{sub:especifica_o_de_casos_de_uso@cref}{{[subsection][4][0,12]12 .4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do Caso de Uso 01\relax }}{9}{table.caption.11}}
\newlabel{tab:caso1}{{5}{9}{Especificação do Caso de Uso 01\relax }{table.caption.11}{}}
\newlabel{tab:caso1@cref}{{[table][5][0]5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o Caso de Uso 02\relax }}{10}{table.caption.12}}
\newlabel{tab:caso2}{{6}{10}{Especificação Caso de Uso 02\relax }{table.caption.12}{}}
\newlabel{tab:caso2@cref}{{[table][6][0]6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o Caso de Uso 3\relax }}{10}{table.caption.13}}
\newlabel{tab:UC3}{{7}{10}{Especificação Caso de Uso 3\relax }{table.caption.13}{}}
\newlabel{tab:UC3@cref}{{[table][7][0]7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12 .5}Modelagem de Casos de Uso}{10}{subsection.0.12.5}}
\newlabel{sub:modelagem_de_casos_de_uso}{{12 .5}{10}{Modelagem de Casos de Uso}{subsection.0.12.5}{}}
\newlabel{sub:modelagem_de_casos_de_uso@cref}{{[subsection][5][0,12]12 .5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelagem de Casos de Uso\relax }}{11}{figure.caption.14}}
\newlabel{img:modelagemUC}{{3}{11}{Modelagem de Casos de Uso\relax }{figure.caption.14}{}}
\newlabel{img:modelagemUC@cref}{{[figure][3][0]3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {13 }Ontologia}{11}{section.0.13}}
\newlabel{sec:ontologia}{{13 }{11}{Ontologia}{section.0.13}{}}
\newlabel{sec:ontologia@cref}{{[section][13][0]13 }{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo da Ontologia\relax }}{11}{figure.caption.15}}
\newlabel{img:ontologia}{{4}{11}{Exemplo da Ontologia\relax }{figure.caption.15}{}}
\newlabel{img:ontologia@cref}{{[figure][4][0]4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13 .1}Hierarquia de Classes}{11}{subsection.0.13.1}}
\newlabel{sub:hierarquia_de_classes}{{13 .1}{11}{Hierarquia de Classes}{subsection.0.13.1}{}}
\newlabel{sub:hierarquia_de_classes@cref}{{[subsection][1][0,13]13 .1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo da Hierarquia de Classes\relax }}{12}{figure.caption.16}}
\newlabel{img:hierarquia}{{5}{12}{Exemplo da Hierarquia de Classes\relax }{figure.caption.16}{}}
\newlabel{img:hierarquia@cref}{{[figure][5][0]5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hierarquia de Classes\relax }}{12}{figure.caption.17}}
\newlabel{img:hierarquia2}{{6}{12}{Hierarquia de Classes\relax }{figure.caption.17}{}}
\newlabel{img:hierarquia2@cref}{{[figure][6][0]6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hierarquia de Classes\relax }}{12}{figure.caption.18}}
\newlabel{img:hierarquia3}{{7}{12}{Hierarquia de Classes\relax }{figure.caption.18}{}}
\newlabel{img:hierarquia3@cref}{{[figure][7][0]7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13 .2}Inst\IeC {\^a}ncias e Propriedades}{13}{subsection.0.13.2}}
\newlabel{sub:inst_ncias_e_propriedades}{{13 .2}{13}{Instâncias e Propriedades}{subsection.0.13.2}{}}
\newlabel{sub:inst_ncias_e_propriedades@cref}{{[subsection][2][0,13]13 .2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hierarquia de Classes\relax }}{13}{figure.caption.19}}
\newlabel{img:hierarquia4}{{8}{13}{Hierarquia de Classes\relax }{figure.caption.19}{}}
\newlabel{img:hierarquia4@cref}{{[figure][8][0]8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {14 }Estrutura da Solu\IeC {\c c}\IeC {\~a}o}{13}{section.0.14}}
\newlabel{sec:estrutura_da_solu_o}{{14 }{13}{Estrutura da Solução}{section.0.14}{}}
\newlabel{sec:estrutura_da_solu_o@cref}{{[section][14][0]14 }{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estrutura da Solu\IeC {\c c}\IeC {\~a}o\relax }}{13}{figure.caption.20}}
\newlabel{img:estrutura}{{9}{13}{Estrutura da Solução\relax }{figure.caption.20}{}}
\newlabel{img:estrutura@cref}{{[figure][9][0]9}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Fonte de Dados e Extra\IeC {\c c}\IeC {\~a}o}{14}{section*.21}}
\newlabel{ssub:fonte_de_dados_e_extra_o}{{14 }{14}{Fonte de Dados e Extração}{section*.21}{}}
\newlabel{ssub:fonte_de_dados_e_extra_o@cref}{{[section][14][0]14 }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14 .1}Consultas e Infer\IeC {\^e}ncias}{14}{subsection.0.14.1}}
\newlabel{sub:consultas_e_interfer_ncias}{{14 .1}{14}{Consultas e Inferências}{subsection.0.14.1}{}}
\newlabel{sub:consultas_e_interfer_ncias@cref}{{[subsection][1][0,14]14 .1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14 .2}Plataforma Web}{14}{subsection.0.14.2}}
\newlabel{sub:plataforma_web}{{14 .2}{14}{Plataforma Web}{subsection.0.14.2}{}}
\newlabel{sub:plataforma_web@cref}{{[subsection][2][0,14]14 .2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {15 }Cronograma do Projeto}{14}{section.0.15}}
\newlabel{sec:produtos}{{15 }{14}{Cronograma do Projeto}{section.0.15}{}}
\newlabel{sec:produtos@cref}{{[section][15][0]15 }{14}}
\bibstyle{abnt-num}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cronograma do Projeto\relax }}{15}{figure.caption.22}}
\newlabel{img:EAP}{{10}{15}{Cronograma do Projeto\relax }{figure.caption.22}{}}
\newlabel{img:EAP@cref}{{[figure][10][0]10}{15}}
\bibcite{berners2001semantic}{1}
\bibcite{noy2001ontology}{2}
\@writefile{toc}{\contentsline {section}{\numberline {16 }Anexos}{19}{section.0.16}}
\newlabel{sec:anexos}{{16 }{19}{Anexos}{section.0.16}{}}
\newlabel{sec:anexos@cref}{{[section][16][0]16 }{19}}
\newlabel{LastPage}{{}{73}{}{page.73}{}}
\xdef\lastpage@lastpage{73}
\xdef\lastpage@lastpageHy{73}
